<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asistencia/REPÚBLICA DE LAS FILIPINAS</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style_colegio.css">
</head>
<body class="Colorbody">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="logos/esc.republica.jpeg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                República de las Filipinas</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Funcionarios</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <b>Ramos</b>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">Artes Visuales</a></li>
                  <li><a class="dropdown-item" href="#">Ciencias Naturales</a></li>
                  <li><a class="dropdown-item" href="#">Historia, Geografía Y Cien</a></li>
                  <li><a class="dropdown-item" href="#">Idioma Extranjero: Inglés</a></li>
                  <li><a class="dropdown-item" href="#">Lengua Y Literatura</a></li>
                  <li><a class="dropdown-item" href="#">Matemática</a></li>
                  <li><a class="dropdown-item" href="#">Religión</a></li>
                  <li><a class="dropdown-item" href="#">Tecnología</a></li>
                  <li><hr class="dropdown-divider"><b>* Área Integrada</b></li>
                  <li><a class="dropdown-item" href="#">* Orientación</a></li>
                  <li><a class="dropdown-item" href="#">* Psicología</a></li>
                  <li><a class="dropdown-item" href="#">* Psicopedagogía</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <b>Cursos</b>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">Pre-kinder A</a></li>
                  <li><a class="dropdown-item" href="#">Kinder A</a></li>
                  <li><a class="dropdown-item" href="#">1°A</a></li>
                  <li><a class="dropdown-item" href="#">2°A</a></li>
                  <li><a class="dropdown-item" href="#">3°A</a></li>
                  <li><a class="dropdown-item" href="#">4°A</a></li>
                  <li><a class="dropdown-item" href="#">5°A</a></li>
                  <li><a class="dropdown-item" href="#">6°A</a></li>
                  <li><a class="dropdown-item" href="#">7°A</a></li>
                  <li><a class="dropdown-item" href="#">8°A</a></li>

                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <b>Funcionalidades</b>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="Notas.html">Notas</a></li>
                  <li><a class="dropdown-item" href="Asistencia.html">Asistencia</a></li>
                  <li><a class="dropdown-item" href="CERTIFICADO_ALUMNO_REGULAR _ANNO.html">Certificado de alumno Regular</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Calendario</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="buscar">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>


    <div class="btn-group">
        <button class="btn btn-secondary btn-sm dropdown-toggle botones" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Ramo
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Artes Visuales</a></li>
            <li><a class="dropdown-item" href="#">Ciencias Naturales</a></li>
            <li><a class="dropdown-item" href="#">Historia, Geografía Y Cien</a></li>
            <li><a class="dropdown-item" href="#">Idioma Extranjero: Inglés</a></li>
            <li><a class="dropdown-item" href="#">Lengua Y Literatura</a></li>
            <li><a class="dropdown-item" href="#">Matemática</a></li>
            <li><a class="dropdown-item" href="#">Religión</a></li>
            <li><a class="dropdown-item" href="#">Tecnología</a></li>
            <li><hr class="dropdown-divider"><b>* Área Integrada</b></li>
            <li><a class="dropdown-item" href="#">* Orientación</a></li>
            <li><a class="dropdown-item" href="#">* Psicología</a></li>
            <li><a class="dropdown-item" href="#">* Psicopedagogía</a></li>
        </ul>
     
    
    </div>
    <div class="btn-group">
        <button class="btn btn-secondary btn-sm dropdown-toggle botones" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Curso
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Pre-kinder A</a></li>
            <li><a class="dropdown-item" href="#">Kinder A</a></li>
            <li><a class="dropdown-item" href="#">1°A</a></li>
            <li><a class="dropdown-item" href="#">2°A</a></li>
            <li><a class="dropdown-item" href="#">3°A</a></li>
            <li><a class="dropdown-item" href="#">4°A</a></li>
            <li><a class="dropdown-item" href="#">5°A</a></li>
            <li><a class="dropdown-item" href="#">6°A</a></li>
            <li><a class="dropdown-item" href="#">7°A</a></li>
            <li><a class="dropdown-item" href="#">8°A</a></li>
         </ul>
        </div>

     <div class="btn-group">
      <button class="btn btn-secondary btn-sm dropdown-toggle botones" type="button" data-bs-toggle="" aria-expanded="false">
        Fecha
      <label for="fecha"></label>
      <input type="date" class="from-group" id="fecha" name="fecha"></div>   
    </button>
    </div>

  
      <TABLE class="margenCaja" BORDER>
        <TR style="text-align: center;">
            <TH>N°</TH>
            <TH>Alumnos</TH>
            <TH>Run/Pasaporte</TH>
            <TH style="width: 10%;">Presente</TH>
            <TH style="width: 10%;">Ausente</TH>
            <TH style="width: 10%;">Justificado</TH>
        </TR>
        <TR>
            <TD><input class="nota" type="number"></TD>
            <TD><input class="alumnos" type="text"></TD>
            <TD><input type="text" id= run></TD>
            <div>
            <TD><input class="asistent" type="radio" name="asisten"></TD>
            <TD><input class="asistent" type="radio" name="asisten"></TD>
            <TD><input class="asistent" type="radio" name="asisten"></TD>
            </div>
        </TR>
        <TR>
          <TD><input class="nota" type="number"></TD>
          <TD><input class="alumnos" type="text"></TD>
          <TD><input type="text" id= run></TD>
          <div>
          <TD><input class="asistent" type="radio" name="asisten1"></TD>
          <TD><input class="asistent" type="radio" name="asisten1"></TD>
          <TD><input class="asistent" type="radio" name="asisten1"></TD>
          </div>
      </TR>
          <TR>
            <TD><input class="nota" type="number"></TD>
            <TD><input class="alumnos" type="text"></TD>
            <TD><input type="text" id= run></TD>
            <div>
            <TD><input class="asistent" type="radio" name="asisten2"></TD>
            <TD><input class="asistent" type="radio" name="asisten2"></TD>
            <TD><input class="asistent" type="radio" name="asisten2"></TD>
            </div>
          </TR>
          <TR>
            <TD><input class="nota" type="number"></TD>
            <TD><input class="alumnos" type="text"></TD>
            <TD><input type="text" id= run></TD>
            <div>
            <TD><input class="asistent" type="radio" name="asisten3"></TD>
            <TD><input class="asistent" type="radio" name="asisten3"></TD>
            <TD><input class="asistent" type="radio" name="asisten3"></TD>
            </div>
        </TR>
      <TR>
          <TD><input class="nota" type="number"></TD>
          <TD><input class="alumnos" type="text"></TD>
          <TD><input type="text" id= run></TD>
          <div>
          <TD><input class="asistent" type="radio" name="asisten4"></TD>
          <TD><input class="asistent" type="radio" name="asisten4"></TD>
          <TD><input class="asistent" type="radio" name="asisten4"></TD>
          </div>
      </TR>
        <TR>
          <TD><input class="nota" type="number"></TD>
          <TD><input class="alumnos" type="text"></TD>
          <TD><input type="text" id= run></TD>
          <div>
          <TD><input class="asistent" type="radio" name="asisten5"></TD>
          <TD><input class="asistent" type="radio" name="asisten5"></TD>
          <TD><input class="asistent" type="radio" name="asisten5"></TD>
          </div>
      </TR>
    <TR>
      <TD><input class="nota" type="number"></TD>
      <TD><input class="alumnos" type="text"></TD>
      <TD><input type="text" id= run></TD>
      <div>
      <TD><input class="asistent" type="radio" name="asisten6"></TD>
      <TD><input class="asistent" type="radio" name="asisten6"></TD>
      <TD><input class="asistent" type="radio" name="asisten6"></TD>
      </div>
  </TR>

        <TR>
          <TD><input class="nota" type="number"></TD>
          <TD><input class="alumnos" type="text"></TD>
          <TD><input type="text" id= run></TD>
          <div>
          <TD><input class="asistent" type="radio" name="asisten7"></TD>
          <TD><input class="asistent" type="radio" name="asisten7"></TD>
          <TD><input class="asistent" type="radio" name="asisten7"></TD>
          </div>
    </TR>
    <TR>
      <TD><input class="nota" type="number"></TD>
      <TD><input class="alumnos" type="text"></TD>
      <TD><input type="text" id= run></TD>
      <div>
      <TD><input class="asistent" type="radio" name="asisten8"></TD>
      <TD><input class="asistent" type="radio" name="asisten8"></TD>
      <TD><input class="asistent" type="radio" name="asisten8"></TD>
      </div>

</TR>
<TR>
  <TD><input class="nota" type="number"></TD>
  <TD><input class="alumnos" type="text"></TD>
  <TD><input type="text" id= run></TD>
  <div>
  <TD><input class="asistent" type="radio" name="asisten9"></TD>
  <TD><input class="asistent" type="radio" name="asisten9"></TD>
  <TD><input class="asistent" type="radio" name="asisten9"></TD>
  </div>
</TR>

<TR>
  <TD><input class="nota" type="number"></TD>
  <TD><input class="alumnos" type="text"></TD>
  <TD><input type="text" id= run></TD>
  <div>
  <TD><input class="asistent" type="radio" name="asisten10"></TD>
  <TD><input class="asistent" type="radio" name="asisten10"></TD>
  <TD><input class="asistent" type="radio" name="asisten10"></TD>
  </div>
</TR>    
    </TABLE>
    <div style="margin-top:10px; margin-right: 37%;">
      <div class="d-grid gap-2 d-md-flex justify-content-md-end">
      <input type="submit" class="btn btn-primary" id="imprimir" value="Cargar">
      <input type="reset" class="btn btn-danger" id="cancelar" value="Cancelar">
      </div>
  </div>
</body>
</html>